<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Blog Preview Card</title>
</head>
<style>
        body {
            position: relative;
            font-family: Arial, sans-serif;
            background-color: #facf40;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    .maindiv {
            position: relative;
            background-color: #fff;
            border-radius: 20px;
            border-color: #000;
            box-shadow:black  8px 8px;
            width: 370px;
            height: 470px;
            text-align: left;
            padding-bottom: 70px;
            padding-left:20px ;
         }
    .image img {
            width: 95%;
            height: 200px;
            border-radius: 10px;
            margin-top: 17px;
        }
    .t1  {
            font-size: 15px;
            font-weight: bold;
            color: #000;
            background-color: #f3c11b;
            padding: 5px 10px;
            display: inline-block;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin: 15px;
            transform: translateX(-10px);
            margin-right: 250px;
        }
    .t2h2 {
            font-size: 15px;
            color: #000;
            margin-top: 10px;
            font-weight: bold;
    }
     .maindiv:hover {
    box-shadow: black 15px 15px;
    transition: 0.3s ease-in-out;
}

.maindiv:hover .head {
    color: #facf40;
        transition: 0.3s ease-in-out;

}
.author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;

}

.author img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
} 

.t3 {
  font-size: 14px;
  font-weight: bold;
  
}


    </style>
<body>
    <div class="maindiv">
        <div class="image">
            <img src="Screenshot 2025-05-29 192257.png" alt="">
        </div>
        <div class="t1"><p>Learning</p></div>
        <div class="t2"><p>Published 21 Dec 2023</p>
            <h2><span class="head">HTML & CSS foundations</span></h2>
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p></div>
        <div class="author">
  <img src="Kareem.jpg" alt="Author Image" />
  <div class="t3">Abdulkareem Shonibare</div>
        </div>
        
</div>

    </div>
</body>
</html>
